{
  "manifest_version": 2,
  "name": "Latin dictionary",
  "version": "4",
  "background": {
    "scripts": ["main.js"],
    "persistent": false,
    "default_icon": {
      "16": "logo.png",
      "24": "logo_big.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*"],
      "js": ["contentScript.js"],
      "css": ["contentscript.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "permissions": ["contextMenus"],
  "icons": {
    "16": "logo.png",
    "24": "logo_big.png"
  },
  "web_accessible_resources": ["*.ttf"]
}
